.container__basket 
  display: flex
  flex-direction: column

.basket-header 
  font-size: 40px
  font-family: 'Montserrat', sans-serif
  margin-block-start: 0
  margin-block-end: 0
  text-align: center
  margin-top: 25px

.no-item 
  font-size: 30px
  font-family: 'Montserrat', sans-serif
  text-align: center
  margin-top: 25px

.basket-item 
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid #b5b5b5
  font-size: 18px
  font-family: 'Montserrat', sans-serif
  margin: 25px
  padding: 15px
  border-radius: 5px

.basket-item__description 
  width: calc(100% - 550px)
  margin: 0

.basket-item__actions 
  width: 180px

.basket-item__input 
  width: 120px
  margin-right: 10px

.basket-item__delete 
  width: 45px
  height: 45px
  background-color: #ff4c4c
  border-radius: 50%
  border-width: 0
  color: #ffffff
  cursor: pointer
  padding-top: 5px

.basket-item__link 
  color: black
  margin-top: 15px
  text-align: center
  text-decoration: none

.basket-total
  text-align: right
  margin: 25px
  font-size: 30px
  font-family: 'Montserrat', sans-serif
